<html lang="ru">
<head>
     <title>ZaxaraSwertyTeam</title>
     <meta charset="UTF-8">
     <style>
         body {
             font-family: "Comic Sans MS";
         }
     </style>
</head>
<body>
      <p>ZaxaraSwertyTeam</p>

      <p>Сайт пока что в разработке!</p>
      <button onclick="repoOld()">Репозиторий</button>

      <script>
           function xboxLive(text) {
               alert(text);
           }
           function repoOld() {
               try {
                   navigator.clipboard.writeText("zaxaraswertyrepo.github.io");
                   alert("Этот репозиторий уже просроченный, если твой браузер не собака то я скопировал сыылку на новый репозиторий")
               } catch (err) {
                   console.log("Твой браузер собака")
                   alert("Посмотри в консоль JS")
               }
           }
      </script>
</body>
</html>

